<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.king.apps</groupId>
  <artifactId>lunch-vote</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lunch-vote Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

  <dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<version>2.8.0</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.cxf</groupId>
  	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
  	<version>3.1.10</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-web</artifactId>
  	<version>4.3.7.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.jaxrs</groupId>
  	<artifactId>jackson-jaxrs-json-provider</artifactId>
  	<version>2.8.7</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.cxf</groupId>
  	<artifactId>cxf-rt-rs-security-cors</artifactId>
  	<version>3.1.10</version>
  </dependency>
  <dependency>
  	<groupId>org.jasypt</groupId>
  	<artifactId>jasypt</artifactId>
  	<version>1.9.2</version>
  </dependency>
  </dependencies>
  <build>
    <finalName>lunch-vote</finalName>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  
</project>
